<!doctype html>
<html lang="en">
<head>
    <title>Advances search</title>
    <link rel="stylesheet" href="styles/style.css">
<head>
<body style="margin:0px;">
    <div id="topBar">
        <a href="index.html">
            <img src="images/logo" width=100px style="padding:8px;">
            <small style="float:right; padding:8px;">Home</small>
        </a>
    </div>
    <p style="color:red; font-size:24px; margin-left:32px;">Advanced Search</p>
    <div style="height:1px; background-color:#f1f1f1"></div>
    <p style="margin:32px;">Find pages with...</p>
    <form class="advancedSearch" action="https://google.com/search">
        <table>
            <tr>
                <td>all these words:</td>
                <td><input type="text" name="as_q" size=64></td>
            </tr>
            <tr>
                <td>this exact word or phrase:</td>
                <td><input type="text" name="as_epq" size=64></td>
            </tr>
            <tr>
                <td>any of these words:</td>
                <td><input type="text" name="as_oq" size=64></td>
            </tr>
            <tr>
                <td>none of these words:</td>
                <td><input type="text" name="as_eq" size=64></td>
            </tr>
            <tr>
                <td></td>
                <td style="float:right;"><input type="submit" value="Advanced Search" style="color: white; background-color: #357AE8; height:32px; border: none;"></td>
            <tr>
        </table>
    </form>
</body>
</html>

<!--https://www.google.com/search?as_q=hey&as_epq=what&as_oq=laugh+OR+cry&as_eq=sad&as_nlo=&as_nhi=&lr=&cr=&as_qdr=all&as_sitesearch=&as_occt=any&safe=images&as_filetype=&tbs=-->
