<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles/style.css">
        <script src="https://kit.fontawesome.com/00facc1e94.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div style="float:right;">
                <a href="image.html"><small>Images</small></a>
                <a href="advancedSearch.html"><small>Advanced</small></a>
        </div>
        
        <div style="width:100vw; height:90vh; display:flex; flex-direction:column; align-items:center; justify-content:center;">
            <p>
                <a href="google.com">
                    <img src="images/logo">
                </a>
            </p>
            <form action="https://google.com/search">
                <p id='search'>
                    <span class="fas fa-search"></span>
                    <input type="text" name="q" size=64 style="border:none; background-color:transparent;">
                </p>
                <p id="buttons">
                    <span>
                        <input class="button" type="submit" value="Google Search">
                    </span>
                    <span>
                        <input class="button" type="submit" name="btnI" value="I'm feeling lucky!">
                    </span>
                </p>
            </form>
        </div>
    </body>
</html>
